spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
spring.datasource.username=postgres
spring.datasource.password=mansur1213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=qwerty008
spring.security.user.name=marsel

spring.datasource.initialization-mode=always

upload.path=C:/Users/mansu/IdeaProjects/SPRING1/uploads
upload.path1=/Users/mansu/IdeaProjects/SPRING1/uploads

