spring.datasource.url=jdbc:postgresql://localhost:5432/db_2021
spring.datasource.username=postgres
spring.datasource.password=mansur1213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.username=top2488@mail.ru
spring.mail.password=mansur1213
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true